<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>
    <style>
        table.pricing{
            background-color: aliceblue;
            background-position: center;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid ;
            box-shadow: 0px 5px 15px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
        td{
           padding: 15px;
           border-top: 1px solid white;
           color: #555;
           border-right: 1px solid white;
           font-size: 18px;
        }

        button{
            background: rgb(17, 130, 17);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }   
        button:hover{
            background: green;
            background-color:red;
        }
        th{
            background-color: green;
            color: white;
            padding: 20px 10px;
            font-size: 18px;
            border-right: 1px solid white;
        }
        tr:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Index</a><br>
        </li>
        <li>
            <a href="ur.html">UR file</a><br>
        </li>
        <li>
            <a href="u.html">U file</a><br>
        </li>
        <li>
            <a href="th.html">TH file</a><br>
        </li>
        <li>
            <a href="t.html">T file</a><br>
        </li>
        <li>
            <a href="r.html">R file</a><br>
        </li>
        <li>
            <a href="j.html">J file</a><br>
        </li>
        <li>
            <a href="home.html">HOME file</a><br>
        </li>
        <li>
            <a href="g.html">G file</a><br>
        </li>
        <li>
            <a href="f.html">F file</a><br>
        </li>
        <li>
            <a href="df.html">DF file</a><br>
        </li>
        <li>
            <a href="d.html">D file</a><br>
        </li>
        <li>
            <a href="class.html">CLASS file</a><br>
        </li>
        <li>
            <a href="ass.html">ASS file</a><br>
        </li>
        <li>
            <a href="gh.html">GH file</a><br>
        </li>
        <li>
            <a href="sa.html">SA file</a><br>
        </li>
        <li>
            <a href="dfg.html">DFG FILE</a><br>
        </li>
    </ul>
    <table class="pricing">
        <tr>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimiited</th>
        </tr>
        <tr>
            <td>$29p/m</td>
            <td>$59p/m</td>
            <td>$99p/m</td>
            <td>$149p/m</td>
        </tr>
        <tr>
            <td><b>Unlimiited</b> Bandwidth</td>
            <td><b>Unlimiited</b> Bandwidth</td>
            <td><b>Unlimiited</b> Bandwidth</td>
            <td><b>Unlimiited</b> Bandwidth</td>
        </tr>
        <tr>
            <td>Free Setup</td>
            <td>Free Setup</td>
            <td>Free Setup</td>
            <td>Free Setup</td>
        </tr>
        <tr>
            <td>3 Tracks</td>
            <td>10 Tracks</td>
            <td>100 Tracks</td>
            <td><b>Unlimiited</b> Tracks</td>
        </tr>
        <tr>
            <td>5% Transaction</td>
            <td>3% Transaction</td>
            <td>1% Transaction</td>
            <td>5% Transaction</td>
        </tr>
        <tr>
            <td>100mb Storage</td>
            <td>500mb Storage</td>
            <td>1000mb Storage</td>
            <td><b>Unlimited</b> Storage</td>
        </tr>
        <tr>
            <td><button>SIGN UP NOW</button></td>
            <td><button>SIGN UP NOW</button></td>
            <td><button>SIGN UP NOW</button></td>
            <td><button>SIGN UP NOW</button></td>
        </tr>
    </table>
    
</body>
</html>